# gateway-parent

./: README.md  pom.xml
gateway-admin/: pom.xml
gateway-admin/src/main/java/com/jwcjlu/eway/admin/: App.java  EwayAdminApplication.java
gateway-admin/src/main/java/com/jwcjlu/eway/admin/cache/: CacheUserManager.java
gateway-admin/src/main/java/com/jwcjlu/eway/admin/config/: AuthFilter.java  HttpServerConfig.java  WebConfig.java
gateway-admin/src/main/java/com/jwcjlu/eway/admin/controller/: AppAuthController.java  EnumController.java  MenuController.java  PluginController.java  RoleController.java  RuleController.java  ServicesController.java  UserController.java
gateway-admin/src/main/java/com/jwcjlu/eway/admin/mapper/: AppAuthMapper.java  AppPluginMapper.java  DashboardUserMapper.java  MenuMapper.java  PluginMapper.java  RoleMapper.java  RoleMenuMapper.java  RuleMapper.java  ServiceRuleMapper.java  ServicesMapper.java
gateway-admin/src/main/java/com/jwcjlu/eway/admin/service/: AppAuthService.java  AppPluginService.java  EnumService.java  EtcdService.java  MenuService.java  PluginService.java  RoleService.java  RuleConditionService.java  RuleService.java  SelectorConditionService.java  SelectorService.java  ServiceRuleService.java  ServicesService.java  UserService.java
gateway-admin/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  mybatis-generator-config.xml
gateway-admin/src/main/resources/mappers/: AppAuthMapper.xml  AppPluginMapper.xml  DashboardUserMapper.xml  MenuMapper.xml  PluginMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RuleMapper.xml  ServiceRuleMapper.xml  ServicesMapper.xml
gateway-admin/src/main/resources/static/: 0.bundle.js  1.bundle.js  10.bundle.js  11.bundle.js  12.bundle.js  13.bundle.js  2.bundle.js  3.bundle.js  4.bundle.js  5.bundle.js  6.bundle.js  7.bundle.js  8.bundle.js  9.bundle.js  bundle.js  index-dev.html  index-prod.html
gateway-admin/src/test/java/com/jwcjlu/eway/admin/: BaseTest.java  RuleServiceTest.java
gateway-admin/src/test/java/com/jwcjlu/eway/admin/redis/: RedisDataTest.java
gateway-admin/src/test/java/com/jwcjlu/eway/admin/serviceTest/: AppAuthServiceTest.java  EnumServiceTest.java  EtcdTest.java  PluginServiceTest.java  RuleConditionServiceTest.java  RuleServiceTest.java  SelectorConditionServiceTest.java  SelectorServiceTest.java  UserServiceTest.java  ZkServiceTest.java
gateway-api/: pom.xml
gateway-api/src/main/java/com/jwcjlu/eway/api/convert/: ConcurrencyHandle.java  DivideHandle.java  DivideUpstream.java  Handler.java  RateLimiterHandle.java
gateway-api/src/main/java/com/jwcjlu/eway/api/dto/: ApiDTO.java  AppAuthDTO.java  ConditionDTO.java  EnumDTO.java  MenuDTO.java  RoleDTO.java  RuleDTO.java  SelectorDTO.java  ServiceDTO.java  TreeDTO.java  UserDTO.java
gateway-api/src/main/java/com/jwcjlu/eway/api/entity/: AppAuth.java  AppAuthExample.java  AppPlugin.java  AppPluginExample.java  AppServiceTree.java  BaseOption.java  DashboardUser.java  DashboardUserExample.java  Menu.java  MenuExample.java  Plugin.java  PluginExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  Rule.java  RuleExample.java  ServiceRule.java  ServiceRuleExample.java  Services.java  ServicesExample.java
gateway-api/src/main/java/com/jwcjlu/eway/api/vo/: ApiVO.java  ResponseResult.java
gateway-common/: pom.xml
gateway-httpServer/: assembly.xml  pom.xml
gateway-httpServer/src/main/java/com/jwcjlu/eway/httpServer/DTO/: RequestDTO.java
gateway-httpServer/src/main/java/com/jwcjlu/eway/httpServer/adapter/: BootServiceAdapter.java  InitializeBootServiceAdapter.java
gateway-httpServer/src/main/java/com/jwcjlu/eway/httpServer/bootstrap/: EwayBootstrap.java
gateway-httpServer/src/main/java/com/jwcjlu/eway/httpServer/cache/: DataCacheManager.java  ServiceHandler.java  ServiceRuleHandler.java
gateway-httpServer/src/main/java/com/jwcjlu/eway/httpServer/computer/: AdjustServerWeight.java
gateway-httpServer/src/main/java/com/jwcjlu/eway/httpServer/etcd/: EtcdService.java
gateway-httpServer/src/main/java/com/jwcjlu/eway/httpServer/exception/: FilterException.java  NotFoundPluginExcption.java  RefuseTimeoutRequestException.java  RequestParameterException.java
gateway-httpServer/src/main/java/com/jwcjlu/eway/httpServer/filter/: AbstractHttpFilter.java  DefaultFilterChain.java  FilterBootService.java  FilterChain.java  FilterType.java  HttpFilter.java  HttpFilters.java
gateway-httpServer/src/main/java/com/jwcjlu/eway/httpServer/handler/: DefaultHttpHandler.java  HttpHandler.java  HttpHandlerContent.java
gateway-httpServer/src/main/java/com/jwcjlu/eway/httpServer/mock/: MockRoutingFilter.java  MockServer.java
gateway-httpServer/src/main/java/com/jwcjlu/eway/httpServer/netty/: DefaultHttpProxyServer.java  EventLoopGroupManager.java  HttpProxyServer.java
gateway-httpServer/src/main/java/com/jwcjlu/eway/httpServer/redis/: JedisClusterWarp.java  JedisService.java
gateway-httpServer/src/main/java/com/jwcjlu/eway/httpServer/register/: NodeRegister.java
gateway-httpServer/src/main/resources/: config.properties  log4j.xml
gateway-httpServer/src/main/resources/conf/: log4j.xml
gateway-httpServer/src/main/resources/dev/: config-dev.properties
gateway-httpServer/src/main/resources/pro/: config-pro.properties
gateway-httpServer/src/main/resources/test/: config-test.properties
gateway-httpServer/src/test/java/com/hqyg/eway/metrics/: MetricsService.java  NettyNonHeapLeak.java
gateway-httpServer/src/test/java/com/jwcjlu/eway/httpServer/DTO/: RequestDTOTest.java
gateway-sdk/: pom.xml
gateway-sdk-simple/: pom.xml
gateway-sdk-simple/src/: ._main
gateway-sdk-simple/src/main/java/com/jwcjlu/eway/sdk/simple/: TestClient.java
gateway-sdk-simple/src/main/java/com/reactor/onError/: DoOnError.java
gateway-sdk/src/main/java/com/jwcjlu/eway/sdk/callback/: Callback.java
gateway-sdk/src/main/java/com/jwcjlu/eway/sdk/client/: Client.java  NettyClient.java
gateway-sdk/src/main/java/com/jwcjlu/eway/sdk/exception/: HeaderValidataException.java
(+159 files in other folders)
