etcd.endPoints=${etcd.endPoints}
gateway.host=${gateway.host}
gateway.register.host=${gateway.register.host}
gateway.port=${gateway.port}
gateway.redis.address=${gateway.redis.address}
gateway.redis.timeout=${gateway.redis.timeout}
gateway.redis.maxRedirections=${gateway.redis.maxRedirections}
gateway.redis.password=${gateway.redis.password}
gateway.connetionpool.maxTotal=${gateway.connetionpool.maxTotal}
gateway.connetionpool.maxIdle=${gateway.connetionpool.maxIdle}
gateway.connetionpool.minIdle=${gateway.connetionpool.minIdle}